<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <style>
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	
	<!-- Site Title -->
	<title>CSFRS</title>












	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="top"></div>
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="sticky-header">
				<div class="container">
					<div class="header-content d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="#top" class="smooth"><img src="logo.png" alt=""></a>
						</div>
						
								
							
						
							<div class="header-social d-flex align-items-center">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen justify-content-center align-items-center">
					<div class="col-lg-8">
						<div class="banner-content text-center">
							<p class="text-uppercase text-white">CSFRS</p>
							<h1 class="text-uppercase text-white">Facial Recognition using Deep Learning, OpenCV and Python with Client-Server Web Interface</h1>
							<a href="https://csfrs.eu.org/login.php" class="primary-btn banner-btn">Log in</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->
		
		<!-- Start Product Area -->
		<section id="services" class="title-bg section-full">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-white text-uppercase">About the project</p>
							<h2 class="text-white h1">Frontend : PHP, HTML/CSS, Javascript <br> Backend : Python</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
							<img src="https://i.imgur.com/v31vGQ1.png" alt="Smiley face">	
							</div>
							<div class="desc">
								<h4>Python 3.6</h4>
								<p>CSFRS was built on Python 3.6 on the server side, making it cross-platform compatible with minimal modification. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<img src="https://i.imgur.com/pr4UXC5.png" alt="Smiley face">	
							</div>
							<div class="desc">
								<h4>Dlib 19.8</h4>
								<p>The deep learning library contains the implementation of “deep metric learning” used to construct face encodings.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<img src="https://i.imgur.com/o0VXYIj.png" alt="Smiley face">	
							</div>
							<div class="desc">
								<h4>OpenCV</h4>
								<p>OpenCV is the computer vision library used along with Dlib and 'face-recognition' to recognize faces.</p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<img src="https://i.imgur.com/QHV1Ci1.png" alt="Smiley face">
							</div>
							<div class="desc">
								<h4>PHP</h4>
								<p>Most of the Frontend is built with a collection of php files with JavaScript,HTML,CSS on top. </p>
								
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<img src="https://i.imgur.com/FHpiyY3.png" alt="Smiley face">	
							</div>
							<div class="desc">
								<h4>GitHub Repo</h4>
								<p><a href="https://github.com/AbhinavM2000/darkstar-csfrs">Visit the GitHub Repo for this project by clicking here !</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Product Area -->
		
		
	
		<footer class="section-full">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Credit and References</h6>
							<p <class="footer-text m-0">A part of this project is based off the work done by Adrian Rosebrock of pyimagesearch on opencv-python facial recognition which you can find <a href="https://pyimagesearch.com/2018/06/18/face-recognition-with-opencv-python-and-deep-learning/">here.</a> <br> The complete list of credits, tools and resources used can be found on the 'More Information' section. </p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">More Information</h6>
							<div class="d-flex">
								<ul class="footer-nav">
									<li><a href="#">Project Developer</a></li>
									<li><a href="#">Images and Screenshots</a></li>
									<li><a href="#">Development timeline</a></li>
									<li><a href="#">Tools and Resources used</a></li>
								</ul>
								<ul class="ml-30 footer-nav">
									<li><a href="#">About</a></li>
									<li><a href="#">Citations</a></li>
									<li><a href="#">Server Requirements</a></li>
									<li><a href="#">Future Improvements</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Newsletter</h6>
							<p>For business professionals caught between high OEM price and mediocre print and graphic output,</p>
							<div id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative d-flex justify-content-center">
									<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
									</div>
									<button type="submit" class="newsletter-btn" name="subscribe"><span class="lnr lnr-location"></span></button>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20"></h6>
							
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center">
					<p class="footer-text m-0">Copyright &copy; 2018  |  All rights reserved to <a href="#">Developers</a> | Theme by <a href="https://colorlib.com/wp">Colorlib</a>.</p>
					<div class="footer-social d-flex align-items-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/mixitup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
