


<form id="Upload" action="upload_file.php" method="post" enctype="multipart/form-data">

        <label for="fileSelect"><strong>Filesize limit: 10MB<br><br></strong></label>
        <input type="file" name="file" id="fileSelect"><br><br>
        
        Target ID:
        <select name="folder"><option value="this" selected>id_01</option><option value="BBB">id_02</option><option value="CCC">id_03</option><option value="DDD">id_04</option><option value="EEE">id_05</option><option value="FFF">id_0x</option><option value="GGG">xx</option><option value="HHH">xx</option><option value="III">xxx</option></select>
       <input class="button" type="submit" name="action" value="Upload ">
    </form>
    
    <form type="post" action="zip.php" method="post" enctype="multipart/form-data">
    <select name="select">
       <option value="id_01">id_01</option>   
       <option value="id_02">id_02</option>
       <option value="id_03">id_03</option>
       <option value="id_04">id_04</option>
       <option value="id_05">id_05</option>
    </select>
    <input type="submit" value="Package Zip" />
</form>

 
   


    



 