<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<script src="login.js"></script>
</head>


<script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "200%" 
        }
</script>

<body onload="zoom()">





<div class="login">
  <h2 class="login-header">Log in</h2>
  
<form id="form_id" method="post" name="myform" class="login-container">
    
    <label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<br>
<br>
<br>
    <input type="button" class="btn" value="Login" id="submit" onclick="validate()"/>
    
    
    
    
  </form>
</div>
</body>
</html>
