@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
body
{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	background-color: #F2F2F2;
}
.login
{
	 width: 300px;
	 height:auto;
     margin: 16px auto;
     font-size: 16px;
     background-color:#FFFFFF;
     box-shadow: 0 0 10px rgba(0,0,0,0.6);
     border-radius: 5px;
     margin-top: 130px;
}
.login-header
{
	color:#0C0708;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	padding-top: 70px;
}
.login-container
{
	padding: 20px;
	margin-left: 30px;
}
.login-container input
{
	
	border:none;
	margin-top: 10px;
	border-bottom: 1px solid #BBBBBB;
	padding: 15px;
	outline: none;
}
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}
.btn
{
	border:none;
	height: 40px;
	width:200px;
	margin-top: 40px;
	border-radius: 30px;
	background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 19%, rgba(240,12,211,1) 84%);
    cursor: pointer;
    outline: none;
    color:#fff;
    font-weight: bold;
    letter-spacing: 5px;
    opacity: 0.9;
    text-transform: uppercase;
}
.btn:hover
{
	opacity: 1;
}

.message {
  margin: 25px 11px 0;
  color: #b3b3b3;
  font-size: 12px;
}
.message a {
  color: #6E91EB;
  text-decoration: none;
}
.message a:hover
{
	color: #0000FF;
}